export PATH=${PWD}/build/android-toolchain/bin:$PATH
export CC=aarch64-linux-android-clang
export CPP=aarch64-linux-android-cpp
export CXX=aarch64-linux-android-clang++
export CXXCPP=aarch64-linux-android-cpp
export LD=aarch64-linux-android-ld
export AR=aarch64-linux-android-ar
export STRIP=aarch64-linux-android-strip
export RANLIB=aarch64-linux-android-ranlib
export AS=aarch64-linux-android-clang
export CFLAGS="-fPIE"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="-fPIE -pie"
export SYSROOT=${PWD}/build/android-toolchain/sysroot
export CROSS_COMPILE_HOST=aarch64-linux-android